<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('assets/bg\ psdi.jpg') center center fixed;
            background-size: cover;
            margin: 0;
            overflow: hidden;
        }

        #btn-alert {
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            background-color: rgb(118, 240, 218);
            font-size: 1.3em;
            color: #000000;
            cursor: pointer;
            transition: width 2s, height 2s, transform 2s;
            position: fixed;
            left: 45%;
            top: 45%;
        }

        #btn-alert:hover {
            opacity: 0.8;
        }

        #btn-alert:focus {
            outline: rgb(0, 0, 0) slateblue 3px;
            outline-offset: 3px;
        }

        @media (max-width: 576px) {
            #btn-alert {
                left: 38%;
            }
        }
    </style>

    <title>Untuk PSDI</title>
</head>

<body>

    <button id="btn-alert" onclick="munculinAlert()">Klik ini!</button>

    <script>
        async function munculinAlert() {
            await Swal.fire('Haii PSDI Gangg😎🤟')
            await Swal.fire('Bagaimana kabarnya dipenghujung inii??')
            await Swal.fire({
                title: 'Kang Adiib dan Arih mengucapkan',
                text: 'Alhamdulillah Jazakumullahu khayran katsiran sudah berkenan membersamai bidang PSDI selama satu tahun terakhir🥹Teman-teman makasih banyak yaa atas segala tadhiyahnyaa🥺, segala Waktu, tenaga dan pikirannya yang sudah disumbangkan di jalan Dakwah ini',
                imageUrl: 'assets/psdi 1.jpeg',
                imageWidth: 400,
                imageHeight: 300,
            })
            await Swal.fire('Alhamdulillah ala kulli hal, kita sudah berada di penghujung dermaga yaa. Pelayaran kita sudah usai. Tapi ternyata perjalanannya masih Panjang tiada ujung. Kita lanjutkan, didepan kita sudah menunggu kereta yang siap mengantarkan kita ke perjalanan selanjutnya. sampai pada misi tujuan Dakwah ini yaa, yakni Berjayanya Islam di muka bumi. Isy Kariiman au Muth Syahiidan')
            await Swal.fire({
                title: 'masih berkenan lanjut lagii tahun depan ?',
                icon: 'question',
                showDenyButton: true,
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'masih',
                denyButtonText: `hehe`,
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'Alhamdulillah',
                        text: 'selamat berkendara Bersama menuju perjalanan berikutnya',
                        imageUrl: 'assets/ss muhammad 7.png',
                        imageWidth: 400,
                        imageHeight: 300,
                    })
                } else {
                    Swal.fire({
                        title: 'Yaahhh',
                        text: 'Semoga Allah tetap mempertemukan kita pada RidhoNya yaa🥹',
                        imageUrl: 'assets/ss muhammad 7.png',
                        imageWidth: 400,
                        imageHeight: 300,
                    })
                }
            })
        }
    </script>

</body>

</html>